import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import io

df= pd.read_csv("/diabetes.csv")

def check_df(dataframe, head=5):
    print("      SHAPE      ")
    print(dataframe.shape)
    print("      TYPE       ")
    print(dataframe.dtypes)
    print("      DUPLICATED VALUES      ")
    print(dataframe.duplicated().sum())
    print("      MISSING VALUES      ")
    print(dataframe.isnull().sum())
    print("      UNIQUE VALUES      ")
    print(df.nunique())

check_df(df)

df.head()

fig, ax = plt.subplots(4,2, figsize=(16,16))
sns.distplot(df.Age, bins = 20, ax=ax[0,0]) 
sns.distplot(df.Pregnancies, bins = 20, ax=ax[0,1]) 
sns.distplot(df.Glucose, bins = 20, ax=ax[1,0]) 
sns.distplot(df.BloodPressure, bins = 20, ax=ax[1,1]) 
sns.distplot(df.SkinThickness, bins = 20, ax=ax[2,0])
sns.distplot(df.Insulin, bins = 20, ax=ax[2,1])
sns.distplot(df.DiabetesPedigreeFunction, bins = 20, ax=ax[3,0]) 
sns.distplot(df.BMI, bins = 20, ax=ax[3,1]) 
